<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>512918465235-p1g4muruscqam65qrgij79bnli8fo19r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.512918465235-p1g4muruscqam65qrgij79bnli8fo19r</string>
	<key>API_KEY</key>
	<string>AIzaSyCiA30ieC0uXvjBcH2zTFOhgJN0o4vY1VQ</string>
	<key>GCM_SENDER_ID</key>
	<string>512918465235</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tukunbo</string>
	<key>PROJECT_ID</key>
	<string>tukunbo-d0c7e</string>
	<key>STORAGE_BUCKET</key>
	<string>tukunbo-d0c7e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:512918465235:ios:21c7c4f50cd7ad3c9f0226</string>
	<key>DATABASE_URL</key>
	<string>https://tukunbo-d0c7e.firebaseio.com</string>
</dict>
</plist>